<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Cron" field="cron">
    <f:textbox />
  </f:entry>
  <f:entry title="Bitbucket BasicAuth Username" field="username">
    <f:textbox />
  </f:entry>
  <f:entry title="Bitbucket BasicAuth Password" field="password">
    <f:password />
  </f:entry>
  <f:entry title="RepositoryOwner" field="repositoryOwner">
    <f:textbox />
  </f:entry>
  <f:entry title="RepositoryName" field="repositoryName">
    <f:textbox />
  </f:entry>
  <f:entry title="CI Identifier" field="ciKey">
    <f:textbox default="jenkins" />
  </f:entry>
  <f:entry title="CI Name" field="ciName">
    <f:textbox default="Jenkins" />
  </f:entry>
  <f:entry title="CI Skip Phrases" field="ciSkipPhrases">
    <f:textbox />
  </f:entry>
  <f:entry title="Rebuild if destination branch changes?" field="checkDestinationCommit">
    <f:checkbox />
  </f:entry>
  <f:entry title="Approve if build success?" field="approveIfSuccess">
    <f:checkbox />
  </f:entry>
</j:jelly>