# bitbucket-pullrequest-builder-plugin

./: .gitignore  .travis.yml  COPYING  Jenkinsfile  README.md  pom.xml
src/main/java/bitbucketpullrequestbuilder/bitbucketpullrequestbuilder/: BitbucketAction.java  BitbucketAdditionalParameterEnvironmentContributor.java  BitbucketBuildFilter.java  BitbucketBuildListener.java  BitbucketBuildTrigger.java  BitbucketBuilds.java  BitbucketCause.java  BitbucketPullRequestsBuilder.java  BitbucketRepository.java
src/main/java/bitbucketpullrequestbuilder/bitbucketpullrequestbuilder/bitbucket/: AbstractPullrequest.java  ApiClient.java  BitbucketApi.java  BitbucketApiClient.java  BitbucketApiService.java  BitbucketPullRequestApproval.java  BitbucketPullRequestComment.java  BitbucketPullRequestResponse.java  BitbucketPullRequestResponseValue.java  BitbucketPullRequestResponseValueRepository.java  BitbucketPullRequestResponseValueRepositoryBranch.java  BitbucketPullRequestResponseValueRepositoryCommit.java  BitbucketPullRequestResponseValueRepositoryRepository.java  BuildState.java  Pullrequest.java
src/main/java/bitbucketpullrequestbuilder/bitbucketpullrequestbuilder/bitbucket/cloud/: CloudApiClient.java  CloudBitbucketCause.java  CloudPullrequest.java
src/main/java/bitbucketpullrequestbuilder/bitbucketpullrequestbuilder/bitbucket/server/: ServerApiClient.java  ServerBitbucketCause.java  ServerPullrequest.java
src/main/resources/: index.jelly
src/main/resources/bitbucketpullrequestbuilder/bitbucketpullrequestbuilder/BitbucketAction/: badge.jelly
src/main/resources/bitbucketpullrequestbuilder/bitbucketpullrequestbuilder/BitbucketBuildTrigger/: config.jelly  help-bitbucketServer.html  help-bitbucketServerUrl.html  help-branchesFilter.html  help-branchesFilterBySCMIncludes.html  help-buildChronologically.html  help-cancelOutdatedJobs.html  help-ciKey.html  help-ciName.html  help-ciSkipPhrases.html  help.html
src/main/resources/bitbucketpullrequestbuilder/bitbucketpullrequestbuilder/BitbucketCause/: description.jelly
src/test/java/: BitbucketBuildFilterTest.java  BitbucketBuildRepositoryTest.java  BitbucketCloudTest.java
